<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.htc</groupId>
  <artifactId>MusicBand</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MusicBand Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
  <finalName>MusicBand</finalName>
  
   <plugins>
    <plugin>  
     <groupId>org.apache.tomcat.maven</groupId>  
     <artifactId>tomcat7-maven-plugin</artifactId>  
     <version>2.2</version>  
     <configuration>  
	   <!--<warfile>target/MavenDemo-1.0-SNAPSHOT.war</warfile>-->
       <url>http://localhost:8080/manager/text</url>  
       <server>TomcatServer</server>    <!--*(From maven > settings.xml)*-->
       <username>tomcat</username>  
       <password>tomcat</password>   
     </configuration>   
    </plugin>
   </plugins>
   
  </build>
  <!--<build>-->
  <!--</build>-->
</project>
